8.00,"Lucia","Urgencia",15,false,0,false
8.02,"Pedro","Urgencia",16,false,0,false
8.04,"Emilia","Urgencia",17,false,0,false
8.06,"Santiago","Urgencia",18,false,0,false
8.08,"Milagros","Urgencia",19,false,0,false
8.10,"Tomas","Urgencia",20,false,0,false
8.12,"Sol","Urgencia",21,false,0,false
8.14,"Carla","Urgencia",22,false,0,false
8.16,"Lucas","Urgencia",23,false,0,false
8.18,"Cecilia","Urgencia",24,false,0,false
8.20,"Matias","Urgencia",25,false,0,false
8.22,"Aldana","Urgencia",26,false,0,false
8.24,"Diego","Urgencia",27,false,0,false
8.26,"Victoria","Urgencia",28,false,0,false
8.28,"Benjamin","Urgencia",29,false,0,false
8.30,"Pilar","Urgencia",30,false,0,false
8.32,"Facundo","Urgencia",31,false,0,false
8.34,"Micaela","Urgencia",32,false,0,false