8.00,"Juan","Emergencia",20,false,0,false
8.02,"Ana","Emergencia",21,false,0,false
8.04,"Luis","Emergencia",22,false,0,false
8.06,"Lucia","Emergencia",23,false,0,false
8.08,"Bruno","Emergencia",24,false,0,false
8.10,"Sofia","Emergencia",25,false,0,false
8.12,"Carlos","Emergencia",26,false,0,false
8.14,"Valentina","Emergencia",27,false,0,false
8.16,"Mateo","Emergencia",28,false,0,false
8.18,"Florencia","Emergencia",29,false,0,false
8.20,"Martin","Emergencia",30,false,0,false
8.22,"Julieta","Emergencia",31,false,0,false
8.24,"Nicolas","Emergencia",32,false,0,false
8.26,"Camila","Emergencia",33,false,0,false
8.28,"Ramiro","Emergencia",34,false,0,false
8.30,"Paula","Emergencia",35,false,0,false
8.32,"Federico","Emergencia",36,false,0,false
8.34,"Martina","Emergencia",37,false,0,false
8.36,"Andrea","Emergencia",38,false,0,false
8.38,"Gabriel","Emergencia",39,false,0,false
8.40,"Rocio","Emergencia",40,false,0,false